<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-HG-jPY">
                                <rect key="frame" x="190.66666666666666" y="86" width="12" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-Ll-VQd">
                                <rect key="frame" x="121.66666666666669" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CG3-P4-T5s"/>
                                    <constraint firstAttribute="height" constant="150" id="c4K-UK-U7H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-C5-uKj">
                                <rect key="frame" x="138" y="394" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVj-HG-jPY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2tp-VD-l9y"/>
                            <constraint firstItem="cVj-HG-jPY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Kb6-qX-sxB"/>
                            <constraint firstItem="cLs-Ll-VQd" firstAttribute="top" secondItem="cVj-HG-jPY" secondAttribute="bottom" constant="46" id="PFR-sw-Hyj"/>
                            <constraint firstItem="R8V-C5-uKj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WWz-QF-GEc"/>
                            <constraint firstItem="cLs-Ll-VQd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y62-UV-epX"/>
                            <constraint firstItem="R8V-C5-uKj" firstAttribute="top" secondItem="cLs-Ll-VQd" secondAttribute="bottom" constant="80" id="mMD-NK-mHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="R8V-C5-uKj" id="0Vn-OG-lov"/>
                        <outlet property="weatherLabel" destination="cVj-HG-jPY" id="i74-yO-vOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
